<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>aime_pwl</title>
</head><body text="#000000" vlink="#551a8b" alink="#ff0000" bgcolor="#ffebcd" link="#0000ee">
&nbsp;
<center><table nosave="" bgcolor="#ffcc99" border="3" cellpadding="8" cellspacing="12">
<tbody><tr nosave="">
<td nosave=""><font size="+3">aime_pwl</font></td>
</tr>
</tbody></table></center>

<center>
<h1>
<font size="+1">Pré-processeur de sources PWL (PieceWise Linear) pour
SPICE</font></h1></center>
<font size="+1">application : signaux logiques 5 Volts, temps quantifié</font>
<br><font size="+1"></font>&nbsp;
<center><table nosave="" bgcolor="#66ffff" border="2" cellpadding="8" cellspacing="4">
<tbody><tr nosave="">
<td nosave=""><font size="+3">Principe</font></td>
</tr>
</tbody></table></center>
<font size="+1"></font>
<p><font size="+1">Dans le fichier d'entrée, introduire pour chaque
source une ligne décrivant le signal binaire avec la syntaxe suivante
:</font>
</p><blockquote><b><tt><font size="+1">*pwlbin <font color="#dc143c">[tr]</font><font color="#9400d3">[tbit]</font><font color="#2e8b57">[bits]</font></font></tt></b></blockquote>
<font size="+1">avec :</font>
<ul>
<li>
<font size="+1"><b><tt>*pwlbin </tt></b>= mot-clef détecté
par aime_pwl</font></li>

<li>
<font size="+1"><font color="#dc143c">tr </font>= temps de montée
et descente (ns)</font></li>

<li>
<font size="+1"><font color="#9400d3">tbit</font>= durée d'un bit
(ns)</font></li>

<li>
<font size="+1"><font color="#2e8b57">bits</font> = chaine de caractères
'0' et '1'</font></li>
</ul>
<font size="+1">Cette ligne doit être placée immédiatement
après la ligne de définition de la source, qui doit se terminer
par PWL (sans paramètres)</font>
<p><font size="+1">exemple :</font>
</p><blockquote><b><tt><font size="+1">Vin entree gnd PWL</font></tt></b>
<br><b><tt><font size="+1">*pwlbin <font color="#dc143c">0.8 </font><font color="#9400d3">40
</font><font color="#2e8b57">0011011100101000011</font></font></tt></b></blockquote>
<font size="+3"></font>
<center><table nosave="" bgcolor="#66ffff" border="2" cellpadding="8" cellspacing="4">
<tbody><tr nosave="">
<td nosave=""><font size="+3">Lancement</font></td>
</tr>
</tbody></table></center>
<p><font size="+1">Frapper dans un "shell Unix" :</font>
</p><blockquote><b><tt><font size="+1">aime_pwl.pl <font color="#993399">nomducircuit</font>.e</font></tt></b></blockquote>
<font size="+1">On obtient une copie modifiée du fichier nommée
<b><tt><font color="#993399">nomducircuit</font>.e2,</tt> </b>dans laquelle
les sources PWL ont été complétées.</font>
<br><font size="+1">C'est celui-là qui doit être simulé.</font>
<br><font size="+1">Il peut être nécessaire d'ajuster la durée
de la simulation .TRAN en fonction de la durée de la plus longue
séquence PWL.</font>
<br><br>
Lien sur le <a href="aime_pwl.pl">code source PERL aime_pwl.pl</a>
<br>&nbsp;
</body></html>