<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <TITLE>Analyse DC</TITLE>
   <link rel="stylesheet" type="text/css" href="../style.css" />
   <META NAME="Author" CONTENT="JL Noullet">
</HEAD>
<BODY>

<H1 ALIGN="CENTER">L'analyse DC de HSPICE</H1>

<DIV ALIGN="right"><P><FONT SIZE=-1>&copy; J.L. Noullet + A. Ferreira 1997</FONT></P></DIV>

<H2>PRINCIPE</H2>

<P>Au cours de l'analyse DC, le simulateur calcule les potentiels et les
courants statiques en balayant une variable qui est en g&eacute;n&eacute;ral
la valeur d'une source de tension ou de courant ind&eacute;pendante.</P>

<P>Ce balayage peut &ecirc;tre r&eacute;p&eacute;t&eacute; pour differentes
valeurs d'une variable &quot;secondaire&quot;, par exemple la valeur d'une
autre source.</P>

<P>(Aucun ph&eacute;nom&egrave;ne temporel n'est pris en compte, les capacit&eacute;s
sont ouvertes et les inductances court-circuit&eacute;es)</P>

<OL>
<LI><A HREF="#appli1">Application de base (spice classique)</A></LI>

<LI><A HREF="#appli2">Application avanc&eacute;e</A> (balayage param&eacute;trique)</LI>

<LI><A HREF="#appli3">Application super-avanc&eacute;e</A> (graphe param&egrave;tre
dynamique)</LI>
</OL>

<H2><A NAME="appli1"></A>1. APPLICATION&nbsp;DE&nbsp;BASE</H2>

<P>Caract&eacute;ristiques d'un transistor MOS : Soient à <A HREF="anadc1.gif">tracer
les courbes ID en fonction de VDS</A> pour diff&eacute;rentes valeurs de
VGS :</P>

<UL>
<PRE><TT>*  D G S B
M1 2 1 0 0 nmos w=8u l=3u

VDS 3 0 DC 
VAM 3 2 DC 0V 
VGS 1 0 DC 2V

.DC   VDS 0V 6V 0.005V   VGS 0V 5V 1V</TT>
</PRE>
</UL>

<P>Remarquer :</P>

<UL>
<LI>la valeur de tension n'est pas specifi&eacute;e pour la source VDS,
en effet celle-ci est balay&eacute;e sous le controle de la directive d'analyse
.DC</LI>

<LI>la valeur de la source VGS sera ignor&eacute;e, puisque celle-ci est
aussi control&eacute;e par l'analyse DC.</LI>

<LI>la source VAM (&quot;amp&eacute;rem&egrave;tre&quot;) sert a recuperer
la valeur du courant drain pour l'affichage. On pourrait bien sur la recuperer
par VDS, mais elle serait negative ce qui rendrait la lecture des courbes
moins confortable.<BR>
(Dans SPICE, le noeud positif (le premier) est celui o&ugrave; entre le
courant)</LI>

<LI>la source primaire VDS est balay&eacute;e avec un pas tr&egrave;s petit
de 0.005V ce qui permet d'avoir des courbes bien &quot;lissees&quot; (ici
1200 points)</LI>

<LI>la source secondaire est balay&eacute;e avec un pas assez grand (1V)
pour avoir un nombre raisonnable de courbes (ici 6 courbes, respectivement
pour 0, 1, 2, 3, 4, 5 Volts).<BR>
(Attention : balayer la source secondaire avec un pas trop petit donne
une simulation tr&egrave;s longue et des resultats peu lisibles.)</LI>
</UL>

<P>Une autre application &quot;classique&quot; : tension de sortie d'un
ampli differentiel en fonction de la tension differentielle d'entr&eacute;e
pour differentes valeurs de tension de mode commun, ou de courant de polarisation.
Ces applications fonctionnent avec pratiquement toutes les versions de
SPICE.<BR>
</P>

<H2><A NAME="appli2"></A>2. APPLICATIONS AVANCÉES</H2>

<P>Le simulateur HSPICE offre des possibilites supplementaires, comme par
exemple de balayer un param&egrave;tre autre que la valeur d'une source,
et de lier plusieurs parametres par des expressions.</P>

<P>L'exemple suivant vise &agrave; mettre en evidence l'effet de canal
court. Pour cela on <A HREF="anadc2.gif">trace ID en fonction de VDS</A>
pour differentes valeurs de longueur de canal, en variant aussi la largeur
pour avoir un W/L constant. Pour le calcul de W on applique une correction
de longueur telle que les courants soient les m&ecirc;mes au debut de la
zone de saturation.</P>

<UL>
<PRE>.param CorrL = 0.48u
.param Lmos  = 8u
.param Wmos  = '(Lmos-2*CorrL) * 10.0'
 
*  D     G      S B
M1 Drain Grille 0 0 nmos w=Wmos l=Lmos
 
VDS Alim   0     DC 
VAM Alim   Drain DC 0V 
VGS Grille 0     DC 2V
 
* courbe IDS de VDS pour quelques valeurs de Lmos
.DC   VDS 0V 6V 0.005V   Lmos 3u 9u 2u
</PRE>
</UL>

<P>Remarquer :</P>

<UL>
<LI>HSPICE permet de designer les noeuds par des noms plutot que des num&eacute;ros.</LI>

<LI>le param&egrave;tre Lmos est balay&eacute; en secondaire par l'analyse
DC (il est aussi permis de balayer un param&egrave;tre en primaire.)</LI>

<LI>Le param&egrave;tre Wmos est calcul&eacute; en fonction de Lmos pour
maintenir un W/L de 10.0 apr&egrave;s correction de L (le param&egrave;tre
de correction CorrL est constant)</LI>

<LI>VGS est constant dans cet exemple<BR>
<BR>
</LI>
</UL>

<H2><A NAME="appli3"></A>3. APPLICATION SUPER-AVANCÉE</H2>

<P>Dans la conception des circuits analogiques, il est souvent intéressant
d'&eacute;valuer des param&egrave;tres dynamiques tels que r&eacute;sistance
dynamique d'un noeud, transconductance d'un ampli, etc...<BR>
(N.B. une r&eacute;sistance dynamique est le rapport dV/dI pour un certain
point de fonctionnement.)</P>

<P>L'analyse AC permet d'obtenir ces valeurs mais pour un seul point de
fonctionnement. Dans l'exemple suivant, on obtient par analyse DC le <A HREF="anadc3.gif">graphe
de la r&eacute;sistance dynamique</A> de drain du MOS pour une plage de
valeurs de VDS, et cela pour quelques valeurs de longueur de canal.<BR>
L'astuce consiste a dupliquer le circuit en appliquant une petite diff&eacute;rence
de VDS (DeltaV) et en utilisant la diff&eacute;rence des courants drain
pour tracer Rdyn = DeltaV/DeltaI.</P>

<UL>
<PRE>.param CorrL  = 0.48u
.param Lmos   = 8u
.param Wmos   = '(Lmos-2*CorrL) * 10.0'
.param DeltaV = 0.02V

*  D      G      S B
M1 Drain1 Grille 0 0 nmos w=Wmos l=Lmos
M2 Drain2 Grille 0 0 nmos w=Wmos l=Lmos
 
VDS  Alim   0      DC 
VAM1 Alim   Drain1 DC 0V 
VAM2 Alim   Drain2 DC DeltaV 
VGS  Grille 0      DC 2V
 
.DC VDS 0V 6V 0.005V Lmos 3u 9u 2u

.PROBE DC Rdyn=PAR('DeltaV/(I(VAM1)-I(VAM2))')
</PRE>
</UL>

<P>Remarquons :</P>

<UL>
<LI>La valeur de DeltaV est arbitraire. Il doit &ecirc;tre petit par rapport
a la plage balayee, mais pas minuscule car cela aggraverait l'effet des
erreurs inherentes &agrave; la simulation SPICE.</LI>

<LI>La directive .PROBE (sp&eacute;cifique de HSPICE) permet de cr&eacute;er
une variable de sortie (pour le post-processeur graphique GSI) autre qu'une
tension ou un courant.<BR>
le mot reserv&eacute; PAR indique l'utilisation d'une expression a l'int&eacute;rieur
de la directive .PROBE</LI>

<LI>Cet exemple confirme la conclusion du pr&eacute;c&eacute;dent : on
peut augmenter la r&eacute;sistance dynamique du MOS en augmentant la longueur
de canal.</LI>
</UL>

</BODY>
</HTML>
