<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <link rel="stylesheet" type="text/css" href="../style.css" />
   <title>Analyse FFT</title>
</head>
<body>

<center>
<h1>
L'analyse FFT de HSPICE</h1></center>

<div align="right"><font size=-1>&copy; J.L. Noullet + A. Ferreira 1997</font></div>

<h2>PRINCIPE</h2>
L'analyse FFT est un compl&eacute;ment de l'analyse TRAN consistant en
une transform&eacute;e de Fourier rapide d'une variable de sortie (tension
ou courant).
<h2>Application de base : mesure de distortion</h2>
L'application de base est la mesure de distortion pour chaque harmonique.
<br>Cela n&eacute;cessite l'application d'un signal d'entr&eacute;e sinuso&iuml;dal,
dont l'amplitude et la composante continue ont un effet d&eacute;terminant
sur le r&eacute;sultat.
<p>La dur&eacute;e de l'analyse TRAN doit &ecirc;tre un multiple exact
de la p&eacute;riode du signal d'entr&eacute;e. Pour la mesure de distortion
harmonique, on recommande 2 &agrave; 5 fois la p&eacute;riode.
<p>Le param&egrave;tre FREQ de la directive .FFT permettant de ne conserver
que les harmoniques de la fr&eacute;quence indiqu&eacute;e, pour la mesure
de distortion harmonique indiquer simplement la fr&eacute;quence du signal
d'entr&eacute;e. On obtiendra dans la sortie texte le calcul de la distortion
harmonique totale.
<p><i>Exemple :</i>
<ul>
<pre>vin plus gnd sin 1V 900mV 1kHz
&nbsp;
.tran 0.1u 5m&nbsp;
.fft v(outa) freq=1kHz</pre>
</ul>

<h2>Autre application : signal d'entr&eacute;e non p&eacute;riodique</h2>
Dans ce cas on ne doit pas utiliser le parametre<tt> freq </tt>dans la
directive<tt> .fft</tt>
<br>Par contre on peut sp&eacute;cifier un nombre de points diff&eacute;rent
de la valeur par d&eacute;faut (1024).
<p><i>Exemple :</i>
<ul>
<pre>.fft v(outb) np=4096</pre>
</ul>
On tiendra compte des relations suivantes :
<ul>Ts = dur&eacute;e analyse tran
<br>dT = r&eacute;solution temporelle
<br>Fmax = frequence maxi du spectre
<br>dF = r&eacute;solution en fr&eacute;quence
<br>N = nombre de points de la FFT (puissance de 2)
<p>Ts = N * dT
<br>Fmax = 0.5 * N * dF
<br>dF = 1 / Ts
<br>dT = 1 / (2 * Fmax)</ul>

<h4>
ATTENTION : &eacute;chelle verticale en dB</h4>

<ul>
<li>
la composante DC est surestim&eacute;e de 6dB par rapport au reste</li>

<br>(propri&eacute;t&eacute; bien connue de la FFT)
<li>
le z&eacute;ro db est plac&eacute; syst&eacute;matiquement sur le pic le
plus &eacute;lev&eacute; (initiative de HSPICE)</li>
</ul>

<h4>
ATTENTION : fichiers encombrants</h4>
l'analyse FFT est possible avec de grands nombres de points (par exemple
65536), mais dans ce cas il faut d&eacute;sactiver la production de r&eacute;sutats
bruts d'analyse transitoire (fichier .tr0) en enlevant l'option post.
<h2>
GRAPHIQUE</h2>
Pour obtenir la visualisation du spectre avec mwaves</a>,
ouvrir le fichier de type<tt> .ft*</tt>.
<br>Le spectre est dans le type "Volts dB" ou "Current dB".
<p>Utiliser la commande "XY Specify" du menu de zoom pour restreindre le
graphe aux premiers harmoniques qui seuls sont significatifs, et pour mettre
le "plancher" du graphe au-dessus du bruit.
<p>RAPPEL : la distortion pour un harmonique est le rapport (ou l'&eacute;cart
en dB) entre cet harmonique et le fondamental, qui est le pic &agrave;
la fr&eacute;quence du signal d'entr&eacute;e, &agrave; ne pas confondre
avec le pic &agrave; 0Hz qui repr&eacute;sente la composante continue.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
