<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <link rel="stylesheet" type="text/css" href="../style.css" />
   <title>Analyse AC</title>
</head>
<body>

<center>
<h1>
L'analyse AC de HSPICE</h1></center>

<div align="right"><font size=-1>&copy; J.L. Noullet + A. Ferreira 1997</font></div>

<h2>
PRINCIPE</h2>
L'analyse AC se d&eacute;roule en trois phases :
<ol>
<li>
une analyse DC sur 1 point, destin&eacute;e &agrave; calculer le point
de fonctionnement de tous les composants,</li>

<li>
La lin&eacute;arisation, au cours de laquelle le simulateur calcule les
fonctions de transfert complexes des &eacute;lements non-lin&eacute;aires
en les repr&eacute;sentant par un mod&egrave;le lin&eacute;aire valable
pour des "petits signaux" &agrave; proximit&eacute; imm&eacute;diate du
point de fonctionnement,</li>

<li>
Le calcul des tensions et courants complexes pour chaque valeur de fr&eacute;quence
demand&eacute;e dans la directive d'analyse AC.</li>
</ol>

<h2>
LIMITATIONS</h2>
Il est important de comprendre que :
<ul>
<li>
Les sources de signaux ne peuvent &ecirc;tre que du type DC ou AC, les
source AC ayant toutes la m&ecirc;me fr&eacute;quence. En d'autre termes,
il est <b>impossible</b> de faire une analyse AC avec des sources plusieurs
fr&eacute;quences.</li>

<li>
L'utilisateur est libre de fixer l'amplitude des sources AC, mais il doit
savoir que les r&eacute;sultats ne sont valables que pour des "<b>petits
signaux</b>", c'est &agrave; dire des signaux pour lesquels la lin&eacute;arisation
est acceptable.</li>

<br>Par exemple, en mettant une source de 0.1 Volt &agrave; l'entr&eacute;e
d'un ampli de gain 10000 aliment&eacute; en 5 Volts, on obtiendra 1000
Volts en sortie, &agrave; nous de l'interpreter correctement</ul>

<h2>
GRAPHIQUE DE BODE</h2>
Le graphique de Bode est l'application de base de l'analyse AC.
<p>Pour l'obtenir il faut :
<ul>
<li>
Une seule source AC, d'amplitude arbitraire 1 (&eacute;quivalent &agrave;
0 dB)</li>

<li>
Un balayage exponentiel de la fr&eacute;quence</li>

<li>
Un affichage logarithmique en fr&eacute;quence et en amplitude</li>
</ul>
Le balayage exponentiel en fr&eacute;quence s'obtient en le demandant dans
la directive .AC.
<p>L'affichage log en amplitude s'obtient en demandant les sorties en dB,
dans la directive .PLOT, qui peut &ecirc;tre remplac&eacute;e par .PROBE
dans le cas de HSPICE.
<p>Dans le cas de HSPICE, l'affichage log en fr&eacute;quence doit &ecirc;tre
sp&eacute;cifi&eacute; par l'utilisateur lors de l'utilisation de mwaves
: appeler le menu de configuration de l'axe X en cliquant le bouton droit
sur le label de l'axe.
<p><i>Exemple :(avec le <a href="anaac1.gif">graphique</a>)</i>
<ul>
<pre>.options post
R1 3 2 10
L1 2 1 1uH
C1 1 0 100nF
Vin 3 0 AC 1
.PROBE AC VDB(2) IDB(Vin)
.AC dec 100 10k 10MEG
.end</pre>
</ul>
Naturellement, le mot VDB doit &ecirc;tre suivi d'un nom de noeud, IDB
doit &ecirc;tre suivi d'un nom de source ind&eacute;pendante de tension.
<p>Dans cet exemple, on a utilis&eacute; le zoom "Set Zoom"&nbsp; pour
recadrer les graphiques.
<br>Remarquer que le suffixe "MEG" est remplac&eacute; par "X" dans l'affichage.
<br>&nbsp;
</body>
</html>
