<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>SPICE "Classic"</title>
   <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<center><h1>AIDE-MEMOIRE SPICE "Classique"</h1></center>

<div align="right"><font size=-1>&copy; J.L. Noullet + A. Ferreira 1997</font></div>

<h2>
1. Structure du texte</h2>
Le texte est structur&eacute; en <b><blink>lignes.</blink></b>
<p>La premiere ligne est le titre, elle &eacute;chappe aux autres r&egrave;gles
de la syntaxe. Il est indispensable qu'elle rappelle les noms des auteurs.
<p>La derni&egrave;re ligne est obligatoirement :
<ul><b>.END</b></ul>
Les autres lignes sont tri&eacute;es en fonction de leur premier caract&egrave;re
:
<br>&nbsp;
<table BORDER CELLSPACING=2 CELLPADDING=4 BGCOLOR="#EEE8AA" >
<tr>
<td>
<center><font size=+2>*</font></center>
</td>
<td>(&eacute;toile) --> commentaire</td>
</tr>
<tr>
<td>
<center><font size=+2>.</font></center>
</td>
<td><b>(</b>point) --> commande</td>
</tr>
<tr>
<td>
<center><font size=+2>+</font></center>
</td>
<td>(plus) --> continuation de la ligne pr&eacute;cedente</td>
</tr>

<tr>
<td>
<center>(lettre)</center>
</td>
<td>(une lettre) --> &eacute;l&eacute;ment de circuit</td>
</tr>
</table>

<p>Les lignes d'&eacute;l&eacute;mentdoivent commencer par une lettre parmi
les suivantes :
<ul>
<pre>{ R, L, C, K, V, I, E, H, G, F, D, Q, J, M, X }</pre>
</ul>
Les valeurs num&eacute;riques peuvent &ecirc;tre suivies d'un suffixe multiplicateur
parmi les suivants :
<ul>
<pre>{ f, p, n, u, m, k, MEG, g, t }</pre>
</ul>
Il ne doit pas y avoir d'espace entre les chiffres et le suffixe. La valeur
peut &ecirc;tre suivie d'une indication d'unite indicative a condition
qu'il n'y ait pas de confusion possible avec un suffixe multiplicateur.
<br>(Attention, ne pas confondre m (milli) et MEG (mega))
<p>Exemples :
<ul>
<pre>3.5V&nbsp; 1.5nF&nbsp; 350K&nbsp;&nbsp; 1mA&nbsp;&nbsp; 33ps&nbsp;&nbsp;&nbsp; 100MEG</pre>
</ul>

<h2>2. El&eacute;ments</h2>
Le circuit se compose de composants ou &eacute;l&eacute;ments reli&eacute;s
par des &eacute;quipotentielles ou noeuds.
<p>Chaque &eacute;l&eacute;ment est cr&eacute;&eacute; par une ligne de
texte. Il est identifi&eacute; par une chaine de 8 caract&egrave;res max
dont le premier est une <b>lettre r&eacute;serv&eacute;e</b>, fonction
du type d'&eacute;l&eacute;ment :
<br>&nbsp;
<table BORDER CELLSPACING=2 CELLPADDING=5 >
<tr>
<td BGCOLOR="#E0FFFF">
<center>PASSIFS</center>
</td>

<td BGCOLOR="#FFEBCD">
<center>ACTIFS</center>
</td>

<td BGCOLOR="#FFB6C1">
<center>SOURCES
<br>ind&eacute;pendante</center>
</td>

<td BGCOLOR="#87CEFA">
<center>SOURCES
<br>contr&ocirc;l&eacute;es</center>
</td>

<td BGCOLOR="#FFD700">
<center>DIVERS</center>
</td>
</tr>

<tr>
<td BGCOLOR="#E0FFFF"><b>R </b>= r&eacute;sistance</td>

<td BGCOLOR="#FFEBCD"><b>D </b>= diode</td>

<td BGCOLOR="#FFB6C1"><b>V </b>= source de
<br>tension
<br>ind&eacute;pendante</td>

<td BGCOLOR="#87CEFA"><b>F </b>= source de courant contr&ocirc;l&eacute;e
par un courant</td>

<td BGCOLOR="#FFFF00"><b>X</b> = appel de sous-circuit&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#E0FFFF"><b>C </b>= capacit&eacute;</td>

<td BGCOLOR="#FFEBCD"><b>Q </b>= transistor bipolaire</td>

<td BGCOLOR="#FFB6C1"><b>I </b>= source de
<br>courant
<br>ind&eacute;pendante</td>

<td BGCOLOR="#87CEFA"><b>E</b> = source de tension contr&ocirc;l&eacute;e
par une tension&nbsp;</td>

<td BGCOLOR="#FFD700"><b>T</b> = ligne de transmission&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#E0FFFF"><b>L </b>=i nductance&nbsp;</td>

<td BGCOLOR="#FFEBCD"><b>J </b>= transistor JFET</td>

<td></td>

<td BGCOLOR="#87CEFA"><b>H</b> = source de tension contr&ocirc;l&eacute;e
par un courant&nbsp;</td>

<td></td>
</tr>

<tr>
<td BGCOLOR="#E0FFFF"><b>K </b>= induct. mutuelle</td>

<td BGCOLOR="#FFEBCD"><b>M </b>= transistor MOS</td>

<td></td>

<td BGCOLOR="#87CEFA"><b>G</b> = source de courant contr&ocirc;l&eacute;e
par une tension</td>

<td>
<center><i>etc...</i></center>
</td>
</tr>
</table>

<p>Les signaux d'entr&eacute;e sont inject&eacute;s dans le circuit au
moyen d'&eacute;l&eacute;ments sp&eacute;cialis&eacute;s : l<b>es sources
ind&eacute;pendantes</b>.
<p>Les <b>noeuds</b> sont cr&eacute;&eacute;s lors de leur r&eacute;f&eacute;rence
par les &eacute;l&eacute;ments.
<br>Ils sont identifi&eacute;s par des numéros ou des chaînes de caractères (sur les versions récentes du simulateur).
<br>Le noeud <b>0</b> (z&eacute;ro) ou <b>GND</b> est particulier : il est la r&eacute;f&eacute;rence
absolue de potentiel (masse) et dans le cas des sous-circuits, il est toujours global.
<p>Une ligne cr&eacute;ant un &eacute;l&eacute;ment contient : le nom de
l'&eacute;l&eacute;ment (commen&ccedil;ant par une lettre r&eacute;serv&eacute;e),
une liste de noeuds (dont l'ordre est souvent significatif) et des param&egrave;tres
&eacute;ventuels.
<p><i>Exemples :</i>
<ul>
<pre>RPOL 2 3 100K
C1 n22 n33 1P
V1 almim gnd DC 5V (noeud positif en premier)
M3 drain in alim alim PMOD W=6U L=2U (ordre des noeuds : D G S B; dimensions du canal)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (un mod&egrave;le nomm&eacute; PMOD est suppos&eacute; exister)</pre>
</ul>
Pour les semi-conducteurs, la commande .MODEL permet de d&eacute;crire
des mod&egrave;les contenant les param&egrave;tres communs &agrave; tous
les composants similaires int&eacute;gr&eacute;s sur le m&ecirc;me substrat.
<br>Les dimensions de canal des MOS sont hors du mod&egrave;le, car chaque
transistor peut avoir des dimensions diff&eacute;rentes.
<h2>
3. Sources ind&eacute;pendantes fonction du temps</h2>
<b>DC : </b>Source constante, utilisable dans tous les types d'analyse.
<p>Exemple :
<ul>
<pre>VALIM 1 0 DC 5V
VAM1&nbsp; 5 6 DC 0</pre>
</ul>
La mesure des courants se fait habituellement au moyen de sources de tension
DC, &eacute;ventuellement nulles (Seul le courant dans les branches contenant
une source de tension est conserv&eacute; par l'algorithme de SPICE).
<p><b>PWL </b>(Piece-Wise Linear = lin&eacute;aire par morceaux) :
<br>le mot reserv&eacute; PWL est suivi d'un nombre quelconque de couples
(temps, valeur). Le temps doit doit &ecirc;tre strictement croissant.
<p><i>Exemple :</i>
<ul>
<pre>VIN 8 0 PWL 0 0V 1N 0V 1.5N 5V 5.5N 5V 6N 0V</pre>
</ul>
On utilise souvent un programme annexe pour engendrer les s&eacute;quences
PWL complexes. (par exemple programme <tt>pwlgen</tt> de AIME-INSA)
<p><b>PULSE</b> (impulsion) : le mot r&eacute;serv&eacute; PULSE est suivi
de deux valeurs de signal V0 et V1 et de 5 valeurs de temps td, tr, tf,
pw et per. (la derni&egrave;re, la p&eacute;riode, est facultative)
<p><img SRC="pulse.gif" height=160 width=398>
<p><i>Exemple :</i>
<ul>
<pre>VIN 8 0 PULSE 0 5V 1N 0.5N 0.5N 4N</pre>
</ul>
(Il s'agit du m&ecirc;me signal que dans l'exemple pr&eacute;cedent).
<p><b>SIN </b>(fonction sinuso&iuml;dale du temps) : le mot r&eacute;serv&eacute;
SIN est suivi de la valeur de la composante continue, de la valeur de l'amplitude
et de celle de la fr&eacute;quence en Hz.
<br><b><i>ATTENTION</i></b> : cette source est destin&eacute;e &agrave;
l'analyse TRAN, pas &agrave; l'analyse AC.
<p><i>Exemple :</i>
<ul>
<pre>VIN 8 0 SIN 1V 200mV 10KHz</pre>
</ul>

<h2>
4. Analyse</h2>
Trois types d'analyse :
<ul>
<li>
<b>DC </b>(avec balayage d'une ou deux sources)</li>

<li>
<b>TRAN</b> (simulation temporelle, avec pas de calcul optimis&eacute;
dynamiquement)</li>

<li>
<b>AC</b> (analyse fr&eacute;quentielle "petits signaux")</li>
</ul>

<h4>
4.1 La commande d'analyse DC</h4>
Elle permet de balayer une ou deux source(s) de tension ou de courant.
<p>Le balayage de la premi&egrave;re source fournira les valeurs d'abcisse
des courbes, il est conseill&eacute; de prendre un pas bien fin.
<p>Le balayage de la seconde source (si elle existe) va engendrer une r&eacute;p&eacute;tition
de la simulation, pour obtenir un faisceau de courbes. Le pas doit &ecirc;tre
assez grand pour que le nombre de courbes soit raisonnable (max 10).
<p>La commande inclut la d&eacute;signation de chaque source balay&eacute;e
suivie des valeurs initiale, finale et du pas d'incr&eacute;mentation :
<p><i>Exemple :</i>
<ul>
<pre>*caracteristiques statiques d'un transistor bipolaire
.DC VCE 0 10V 0.1V IBASE 0 5MA 1MA</pre>
</ul>
(les sources VCE et IBASE sont suppos&eacute;es exister)
<br>(doc suppl&eacute;mentaire sur <a href="analyse_dc.html">analyse DC</a>)
<h4>
4.2 La commande d'analyse TRAN</h4>
Elle inclut obligatoirement la valeur du pas temporel pour la sortie alphanum&eacute;rique
et la dur&eacute;e de la simulation.
<p><i>Exemple :</i>
<ul>
<pre>.TRAN 1N 50N</pre>
</ul>
Le pas r&eacute;el de calcul (variable dynamiquement) est toujours inf&eacute;rieur
ou &eacute;gal au premier param&egrave;tre de la commande .TRAN.
<br>En cas de besoin, il est possible de contr&ocirc;ler le pas maximal
de calcul ind&eacute;pendamment du pas de la sortie alphanum&eacute;rique,
&agrave; l'aide du 4&egrave;me param&egrave;tre de la commande (laisser
le 3&egrave;me &agrave; z&eacute;ro) :
<ul>
<pre>.TRAN 2N 50N 0 0.2N</pre>
</ul>

<h4>
4.3 La commande d'analyse AC</h4>
Elle s'utilise pour obtenir une repr&eacute;sentation type "Bode".
<br>Elle inclut habituellement le mot <b><tt>dec</tt></b> indiquant que
le balayage en fr&eacute;quence est exponentiel avec un nombre entier de
points par d&eacute;cade, puis le nombre de points par d&eacute;cade, puis
les valeurs de d&eacute;part et d'arriv&eacute;e du balayage.
<br>Le signal d'entr&eacute;e doit &ecirc;tre produit par une source type
AC, dont l'amplitude est habituellement fix&eacute;e &agrave; 1 (soit 0dB.)
<p><i>Exemple :</i>
<ul><tt>VIN 2 0 AC 1</tt>
<p><tt>.AC DEC 20 1K 1G</tt>
<br><tt>.PLOT AC VDB(5) VP(5) IR(VIN) II(VIN)</tt></ul>
On utilise une syntaxe sp&eacute;cifique de cette analyse pour d&eacute;signer
les signaux dans la commande .PLOT ou .PRINT : V ou I suivi DB (decibels),
P(Phase), M(magnitude), R(partie r&eacute;elle), I(partie r&eacute;elle),
etc...
<p>(doc suppl&eacute;mentaire sur <a href="analyse_ac.html">analyse AC</a>)
<h2>
<br>
5. Description Hi&eacute;rarchis&eacute;e : Sous-circuit</h2>
Le sous circuits est une liste d'&eacute;l&eacute;ments pr&eacute;ced&eacute;e
d'une commande <b>.SUBCKT </b>et suivie d'une commande <b>.ENDS</b>.
<p>Les noms d'&eacute;l&eacute;ments et les noeuds sont <b>locaux</b>,
sauf le noeud z&eacute;ro qui est global.
<p>La commande .SUBCKT inclut le nom du sous-circuit et la liste des noeuds
locaux &agrave; connecter au circuit ext&eacute;rieur.
<p><i>Exemple :</i>
<ul>
<pre>.SUBCKT NOR2&nbsp; 1&nbsp;&nbsp; 2&nbsp; 3&nbsp; 4
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alim e1 e1 s
M1 4 3 0 0 N
M2 4 2 0 0 N
M3 4 3 5 1 P
M4 5 2 1 1 P
.ENDS</pre>
</ul>
Instanciation : Une r&eacute;f&eacute;rence au sous-circuit ou <i>instance
</i>est
plac&eacute;e dans le circuit qui l'h&eacute;berge (qui peut lui-m&ecirc;me
&ecirc;tre un sous-circuit) sous forme d'un &eacute;l&eacute;ment particulier,
l'&eacute;l&eacute;ment <b>X</b>.
<p>Exemple :
<ul>
<pre>* bascule RS asynchrone
X1 1 8&nbsp; 9 10 NOR2
X2 1 10 11 8 NOR2</pre>
</ul>

<h2>
6. Options de Convergence</h2>
La r&eacute;solution des syst&egrave;mes non lin&eacute;aires repr&eacute;sentant
les circuits &agrave; semi-conducteurs se fait par approximations successives
(m&eacute;thode de Newton).
<br>Si on fixe des tol&eacute;rances de convergence trop serr&eacute;es,
le calcul risque de durer tr&egrave;s longtemps ou de ne jamais finir,
mais des tol&eacute;rances trop l&acirc;ches donnent des r&eacute;sultats
irr&eacute;alistes.
<ul>
<li>
Tol&eacute;rance relative : RELTOL : prendre entre 0.0002 et 0.01 pour
les circuits CMOS</li>

<li>
Tol&eacute;rances absolues : elles prennent le relais de RELTOL au voisinage
de zero :</li>
</ul>

<ul>
<ul>
<li>
ABSTOL pour le courant</li>

<li>
VNTOL pour la tension</li>
</ul>
</ul>
Cas particulier de <i>HSPICE </i>(Meta-Software) :
<br>RELMOS et ABSMOS sont d&eacute;finies sp&eacute;cialement pour les
transistors MOS.
<p><i>Exemple :</i>
<ul>
<pre>.OPTIONS RELTOL=0.0002 RELMOS=0.001 ABSMOS=1E-10</pre>
</ul>
L'int&eacute;gration en analyse transitoire se fait par d&eacute;faut avec
la m&eacute;thode des trap&egrave;zes, qui donne parfois des oscillations
parasites. Pour les &eacute;viter, on peut :
<ol>
<li>
diminuer le pas r&eacute;el maximal de calcul (4&egrave;me param&egrave;tre
de la commande .TRAN)</li>

<li>
choisir la m&eacute;thode de Gear (plus lente).</li>
</ol>
<i>Exemple :</i>
<ul>
<pre>.OPTIONS LVLTIM=2 METHOD=GEAR MAXORD=2</pre>
</ul>
Enfin il faut parfois augmenter la limite sup&eacute;rieure du nombre total
d'it&eacute;rations :
<p>Exemple :
<ul>
<pre>.OPTIONS ITL5=500000</pre>
</ul>

<h2>
7. Conditions Initiales</h2>
Toutes les simulations commencent par une analyse DC destin&eacute;e &agrave;
trouver l'&eacute;tat initial du circuit. S'il y a une insuffisance de
d&eacute;terminisme pour cet &eacute;tat initial, le simulateur risque
de ne pas converger, ou de converger sur une solution irr&eacute;aliste
(&eacute;quilibre m&eacute;tastable) ou ind&eacute;sirable.
<p>Pour ma&icirc;triser cela, on dispose de 3 niveaux de contr&ocirc;le
de force croissante :
<ol>
<li>
1) forcer le potentiel de certains noeuds &agrave; la premi&egrave;re it&eacute;ration
de l'analyse DC initiale : ==> commande <b>.NODESET</b></li>

<li>
2) forcer le potentiel initial de certains noeuds pendant toute l'analyse
DC initiale : ==> commande <b>.IC</b></li>

<li>
3) forcer le potentiel de tous les noeuds en remplacement de l'analyse
DC intiale (supprim&eacute;e) : ==> commande <b>.IC</b> en mettant l'option
<b>UIC</b>
dans la commande .TRAN</li>
</ol>
R&egrave;gle pratique : utiliser syst&egrave;matiquement .NODESET chaque
fois que l'&eacute;tat initial parait ambig&uuml;; r&eacute;server .IC
pour les cas graves.
<p>Exemple :
<p>.NODESET V(2)=0 V(7)=5
<h2>
8. Sortie alphanum&eacute;rique</h2>
La commande <b>.PRINT</b> permet d'obtenir dans le fichier de sortie texte
des tables de nombres,
<br>la commande <b>.PLOT</b> permet d'obtenir des courbes en caract&egrave;res
imprimables.
<p>Ces commandes doivent inclure le rappel du type d'analyse, suivi d'une
liste de noeuds (pour lecture des tensions) ou de sources de tension (pour
lecture des courants).
<p>Exemples :
<ul>
<pre>.PRINT DC V(3) V(4)</pre>

<pre>.PLOT TRAN V(6) V(7) I(VALIM)</pre>
</ul>
Attention : dans le cas de l'analyse TRAN, le nombre de pas sur l'axe des
abcisses est d&eacute;termin&eacute; par la commande .TRAN, il est limit&eacute;
&agrave; 200 par d&eacute;faut (option LIMPTS).
<h2>
9. Ebauche de description formelle du langage</h2>

<pre>{ } = r&eacute;p&eacute;ter un nombre arbitraire de fois (&eacute;ventuellement z&eacute;ro)
[ ] = facultatif
| = ou (exclusif)</pre>

<pre>file ::= title { line } .END new_line
title ::= {any_char} new_line
line ::= line_text new_line
line_text ::= element | command | comment
element ::= element_name node {node} [element_data]
element_name ::= reserved_letter{char}
reserved_letter ::= R|C|L|K|V|I|E|H|G|F|D|Q|J|M|X|
node ::= positive_integer
element_data ::= [model_name] [element_modifier] value_list
value_list ::= { [name=]real }
real ::= [-]positive_integer[.positive_integer][power_of_ten]{char}
power_of_ten ::= E[+|-]positive_integer|scale_factor
scale_factor ::= F|P|N|U|M|K|MEG|G|T
element_modifier ::= DC|AC|POLY|PULSE|PWL|etc...
command ::= .command_name command_text
comment ::= *comment_text</pre>

</body>
</html>
