<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <TITLE> SPICE : Sources Control&eacute;es</TITLE>
   <link rel="stylesheet" type="text/css" href="/style.css" />
</HEAD>
<BODY>

<H1 ALIGN="CENTER">SPICE : Sources Control&eacute;es</H1>

<PRE>*
* Il y a 4 types de source controlees :
*
*
*                    |  controle par tension  | controle par courant  |
* ---------------------------------------------------------------------
* source de tension  |          E             |         H             |
* ---------------------------------------------------------------------
* source de courant  |          G             |         F             |
* ---------------------------------------------------------------------
*

On peut avoir un controle simple, par une seule variable au 1er degre,
ou polynomial par une ou plusieurs variables de meme nature.
Dans le second cas, il faut mettre apres les noeuds de la source le mot
POLY(n),  n etant le nombre de variables, puis les elements controlants
et la liste des coefficients du polynome par degres croissants a partir
du degre zero (terme constant).
Pour un meme degre, les termes sont dans l'ordre lexicographique :
exemple avec n = 3 :
degre 0 : const.
degre 1 : x, y, z
degre 2 : xx, xy, xz, yy, yz, zz,
degre 3 : xxx, xxy, xxz, xyy, xyz, xzz, yyy, etc...

Attention au sens de branchement :
pour E et H, le &quot;+&quot; est premier noeud,
pour G et F, le courant sort par le second noeud

* -----------------------------------------------------------------------
Vin     1 0 DC 1 PWL 0 0V 1m 0v 1.01m 0.5v 2m 0.5v 2.01m -0.5v
Vout    2 0 DC 0 PWL 0 0V 3m 3v
*
* -----------------------------------------------------------------------
* integrateur base sur une transconductance simple de 1 ua/v
* le courant SORT par le noeud 22
Gsimple 0 22 1 0 1u
Cint    22 0 700pF
Rint    22 0 100G
*
* -----------------------------------------------------------------------
* ampli en tension simple gain 20 boucle en suiveur
*            entree+  entree-   gain 
Eampli  3 0  1        3         20
*
* -----------------------------------------------------------------------
* suiveur en tension inverseur sur la gamme 0 a 5V
*                 entree   const. gain
Einv 7 0 POLY(1)  1 0      5V     -1
*
* -----------------------------------------------------------------------
* sommateur a 2 entrees    const gain1 gain2
Esom 4 0 POLY(2) 1 0 2 0   1.1   0.5   0.1
*
* -----------------------------------------------------------------------
* multiplieur a 2 entrees  const gain1 gain2 carre1 produit carre2 etc...
Emul 5 0 POLY(2) 1 0 2 0   0     0     0     0      1
*
* -----------------------------------------------------------------------
* sommateur 3 entrees           const gain1 gain2 gain3
Esum3 6 0 POLY(3) 1 0 2 0 22 0  0     0.2   0.2   0.2
*
* -----------------------------------------------------------------------
* "switch" controle par tension  "1kohm pour 1V"
* il s'agit en fait d'une conductance controlee par tension
* avec un coefficient de controle de 1E-3 siemens par volt
.SUBCKT Switch  2  3   ctrl
G1  2 3 POLY(2) 2 3  ctrl 0  0 0 0 0 1E-3
.ENDS
*
* -----------------------------------------------------------------------
.end
</PRE>

</BODY>
</HTML>
