<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>HSPICE</title>
</head><body text="#000000" vlink="#551a8b" alink="#ff0000" bgcolor="#ffebcd" link="#0000ee">

<center><font color="#2e8b57"><font size="+1">*** <b>AIDE -MEMOIRE</b> ***</font></font>
<p><i><font color="#2e8b57"><font size="+1">COMMENT FAIRE TOURNER LE SIMULATEUR
HSPICE</font></font></i></p></center>

<p><font size="+1">Dans un shell Unix (fenêtre "Xterm", "terminal", "console" ou "Konsole") appeler l'éditeur
de texte :</font>
</p><p><tt><font size="+1"><b><font color="#dc143c">t&nbsp;</font></b>nomdufichier<b><font color="#dc143c">.e</font></b></font></tt>
</p><p><font size="+1">* Entrer dans l'environnement HSPICE en tapant : &nbsp;<b><tt><font color="#dc143c">hspice</font></tt></b></font>
</p><p><font size="+1">*Appeler le simulateur Hspice :</font>
</p><p><tt><font size="+1"><b><font color="#dc143c">hspice</font></b> nomdufichier.<b><font color="#dc143c">e</font></b></font></tt>
</p><p><font size="+1">Pour regarder la sortie graphique utiliser le post-processeur
graphique <font color="#dc143c">waveview</font> de HSPICE : (<a href="waveview.html">doc détaillée
ici</a>)</font>
</p><ul>
<li>
<font size="+1">Pour la simulation DC les fichiers à visualiser sont
:</font>

<br><tt><font size="+1"><i>nomdufichier</i><b><font color="#dc143c">.sw0</font></b></font></tt></li>
<li>
<font size="+1">Pour la simulation transitoire:</font>

<br><tt><font size="+1"><i>nomdufichier</i><b><font color="#dc143c">.tr0</font></b></font></tt></li>
<li>
<font size="+1">Pour la simulation ac:</font>

<br><tt><font size="+1"><i>nomdufichier</i><b><font color="#dc143c">.ac0</font></b></font></tt></li></ul>

</body></html>
