<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>guide d'utilisation WaveView</title>
</head>
<body text="#000000" vlink="#551a8b" alink="#ff0000" bgcolor="#ffebcd" link="#0000ee">

<center><h1>WaveView Analyzer de Synopsys</h1></center>

Le logiciel <b>waveview</b> sert à afficher et manipuler les chronogrammes (waveforms) résultant
des simulations effectuées avec le logiciel HSPICE de Synopsys.
<h2>Démarrage du programme</h2>
<p>Dans un shell Unix ("terminal", xterm", "console" ou "Konsole"), utiliser la commande <b>wv</b>
en lui passant le nom du fichier contenant les résultats bruts de simulation.<br />
Exemples :</p>
<pre>
   wv moncircuit.sw0
   wv toncircuit.tr0
</pre>
Les noms des fichiers de résultats ont des extensions qui dépendent du type d'analyse :
<ul><b>.sw</b>* pour analyse DC
<br><b>.ac</b>* pour analyse AC
<br><b>.tr</b>* pour analyse TRAN
<br><b>.ft</b>* pour analyse FFT</ul>
<p>N.B. Le shell doit avoir été configuré pour le logiciel hspice au moyen de la commande <b>hspice</b>,
ce qui peut être vérifié en observant le "prompt" <b>HSPICExx:</b>.</p>
On obtient alors une fenêtre avec 3 zones :
<ul>
<li> en haut à gauche, la hiérarchie du circuit (le circuit principal "toplevel" et les sous-circuits éventuels)</li>
<li> en bas à gauche, la liste de signaux (initialement vide)</li>
<li> à droite, la fenêtre de chronogrammes (initialement vide)</li>
</ul>
<img src="wv1.gif" alt="copie écran wv 1" />
<p>Choisissez un niveau de hiérarchie en haut à gauche, puis draguez les signaux souhaités vers
la fenêtre de chronogrammes.</p>

<h2>Zoom et Pan</h1>
<p>Le zoom s'obtient simplement en étirant un rectangle sur la région graphique avec le bouton gauche de la souris.</p>
<img src="wv2.gif" alt="boutons zoom" />
<p>On peut restreindre le zoom à l'axe vertical ou horizontal en actionnant le bouton rouge avec un "+"
(l'aspect du bouton change indiquant le mode de zoom en service).</p>
<p>On peut revenir au plein cadre avec le bouton "X".</p>
<p>La "scrollbar" horizontale permettent de translater ("pan") la fenêtre après avoir effectué un zoom.</p>
<h2>Balayages Multiples (DC)</h2>
<p>Dans le cas de l'analyse DC, un seul signal peut avoir plusieurs courbes si on a spécifié un balayage secondaire.<br />
Cliquer sur le minuscule signe "+" à gauche du nom du signal dans la zone des chronogrammes pour
obtenir une liste détaillée avec les valeurs du paramètre secondaire de l'analyse DC
(<b>vg</b> dans l'exemple ci-dessous).</p>
<img src="wv3.gif" alt="copie écran wv 3" />
<h2>Panels multiples</h2>
<p>Un "panel" est une zone de graphique contenant un ou plusieurs signaux partageant les mêmes axes X et Y.
Beaucoup de signaux dans un même panel peuvent être difficiles à lire :</p>
<img src="wv4.gif" alt="copie écran wv 4" />
<p>Après avoir sélectionné les noms de signaux (le fond noir devient gris), utiliser le menu du bouton droit de la souris
pour donner la commande "Ungroup", on obtient alors un panel pour chaque signal :</p>
<img src="wv5.gif" alt="copie écran wv 5" /><br /><br />
<p>Dans l'exemple suivant, les deux premiers signaux sont difficiles à comparer car leurs échelles verticales
sont différentes :</p>
<img src="wv6.gif" alt="copie écran wv 6" />
<p>Alors il est possible de les regrouper dans le même panel, en draguant l'un dans le panel de l'autre :</p>
<img src="wv7.gif" alt="copie écran wv 7" />
<p>Dans cet exemple on voit aussi qu'on peut afficher des signaux internes de sous-circuits, par exemple <b>xb0.v(n)</b> est
le voltage du noeud <b>n</b> du sous circuit <b>xb0</b>.</p>
<h2>Mise à jour près réitération de la simulation</h2>
<p>Il n'est pas nécessaire de quitter WaveView pour refaire une simulation du circuit après avoir modifié le texte source.</p>
<p>Utiliser la commande <b>Update Waveform Files</b> du menu <B>File</b> pour mettre à jour les graphiques en fonction des
résultats de la nouvelle simulation.</p>
<h2>Curseurs et mesures</h2>
<p>La commande <b>Cursor->Add Cursor</b> du menu <b>Axes</b> permet de faire apparaitre un curseur vertical accompagné
de l'affichage des valeurs X et Y.</p>
<p>On alors peut déplacer ce curseur avec la souris.</p>
</body></html>
