<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TP SPICE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
.boite { overflow: auto; width: 720px }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
</style>
</head><body>

<center>
<h1>HSPICE : SIMULATION DE CIRCUITS CMOS A L'AIME</h1></center>

<h3>Cette série comprend deux parties :</h3>

<ul>
<li>
<font size="+1">A) <a href="#A">Simulation des portes CMOS de base</a></font></li>

<li>
<font size="+1">B) <a href="#B">Simulation d'une mémoire RAM dynamique</a></font></li>
</ul>

<h3>Doc des outils :</h3>

<ul>
<li><font size="+1"><a href="SPICE/index.html">SPICE, HSPICE, etc...</a></font></li>
<li><font size="+1"><a href="inv1.e">exemple de simulation HSPICE</a></font></li>
</ul>

<h2><a name="A"></a>A) SIMULATION DES PORTES CMOS DE BASE</h2>

<h3>Dimensions de transistors :</h3>
Les règles de fabrication du process considéré fixent
les dimensions minimales du canal des MOS : <b>Lmin</b> et <b>Wmin</b>.<br>
Avec le process choisi ("ES2 0.6µ) :
<ul><li>Lmin = 0.6 micron</li>
<li>Wmin = 2 microns</li></ul>
Dans les portes digitales, on ne s'écarte pas de la longueur minimale.
Par contre on joue sur les largeurs pour ajuster le seuil logique ou le
courant de sortie.
<h3>Modèles des transistors :</h3>
Télécharger le fichier <a href="cmos47.mod">cmos47.mod</a>
et insérer la directive d'inclusion suivante dans votre fichier :
<pre><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .inc ./cmos47.mod&nbsp;
</font></pre>
Les noms des modèles ainsi créés sont : <b><font color="#dc143c"><font size="+1">modn</font></font></b> et
<b><font color="#dc143c"><font size="+1">modp</font></font>.</b>

<h3>EXERCICE 1 : Caractéristique statique de l'inverseur MOS</h3>
On comparera en analyse DC (balayage simple de l'entrée, alim. 5V)
<br>&nbsp;
<center><table border="1" cellpadding="4" cellspacing="2">
<tbody><tr>
<td>sous-circuit</td>
<td>WN
<br>Largeur transistor N</td>
<td>WP
<br>Largeur transistor P</td>
</tr>
<tr>
<td><b>inv1</b></td>
<td>Wmin</td>
<td>Wmin</td>
</tr>
<tr>
<td><b>inv2</b></td>
<td>Wmin</td>
<td>4 * Wmin</td>
</tr>
<tr>
<td><b>inv3</b></td>
<td>4* Wmin</td>
<td>4* Wmin</td>
</tr>
<tr>
<td><b>inv4</b></td>
<td>4* Wmin</td>
<td>Wmin</td>
</tr>
</tbody></table></center>

<p>Conclure sur l'effet des dimensions sur le seuil logique.</p>

<h3>EXERCICE 2 : Effet de la charge capacitive</h3>
En analyse transitoire, comparer la réponse de :
<ul>
<li>un inverseur <b>inv1</b> à vide</li>
<li>un inverseur <b>inv1</b> chargé par un <b>inv1</b></li>
<li>un inverseur <b>inv1</b> chargé par un <b>inv3</b> </li>
<li>un inverseur <b>inv1</b> chargé par une capacité
de 0.02 pF</li>
</ul>

On utilisera comme signal d'entrée une impulsion avec des temps
de montée et de descente de 0.1 ns.
<p>La durée de la simulation devra être suffisante pour permettre
aux sortie d'atteindre des états stables.</p>
<p>En déduire l'ordre de grandeur de la capacité d'entrée
de <b>inv1</b>.</p>

<h3>EXERCICE 3 : Mesure du temps de propagation</h3>
Un moyen simple et objectif de mesurer le temps de propagation des cellules
logiques est l'oscillateur en anneau, constitué d'une chaîne
fermée contenant un nombre impair d'inverseurs.
<p>On va simuler cette expérience avec un anneau de <b>inv1</b>.</p>
<p>Pour assurer un démarrage "propre" de l'oscillation, il est recommandé
de remplacer un des inverseurs par une porte NAND, dont la seconde entrée
reçoit le signal de démarrage.</p>
<p>Le nombre d'inverseurs de l'anneau doit être suffisant pour que
le signal ait le temps de se stabiliser aux niveaux haut et bas entre les
transitions.</p>
<p>Lire la période d'oscillation, en déduire le temps de propagation de <b>inv1</b>.</p>

<h2><a name="B"></a>B) Simulation de la RAM Dynamique</h2>

<h3>
Principe de fonctionnement :</h3>

<ul>
<li>
Cellules élémentaires "Bit Cells" contenant chacune un condensateur de stockage 
et un interrupteur NMOS</li>

<li>
Organisation matricielle 2D</li>
</ul>

<div class="boite">
<div class="rightim">
<img src="dram1.gif"></div>
<ul>
<li>BB = "Bit Bus" : bus de lecture-écriture</li>
<li>WS = "Word Select" = ligne de sélection de mot</li>
<li>C<sub>S</sub> = capacité de stockage</li>
<li>C<sub>B</sub> = capacité parasite du bus</li>
</ul>
</div>

<p><u>Principale difficulté </u>: la ligne BB dessert un grand nombre
de cellules (8192 dans le cas d'une RAM 64 Mbit) ==&gt; C<sub>S </sub>&lt;&lt;
C<sub>B
</sub>==&gt; redistribution des charges à la lecture.
</p>
<p>Conséquences :</p>
<ul>
<li>le signal à la lecture a une faible amplitude ==&gt; besoin d'amplification</li>
<li>la lecture est destructive ==&gt; rafraîchissement nécessaire</li>
<li>à cause des courants de fuite drain-substrat, le rafraîchissement
doit être périodique.</li>
</ul>

<h3>EXERCICE 1 : mise au point de l'amplificateur de lecture</h3>

Il s'agit d'un amplificateur différentiel qu'on utilise comme comparateur.<br>
Il sera suivi d'un inverseur CMOS (non représenté sur la figure)<br>

<div class="boite">
<div class="rightim">
<img src="dram3.gif">
</div>
<table border="1" cellpadding="5" cellspacing="2" style="margin-top: 100px">
<tbody><tr><td></td><td>L</td><td>W</td>
</tr>
<tr><td>MAM1, MAM2</td><td>2u</td><td>2u</td></tr>
<tr><td>MAD1, MAD2</td><td>1u</td><td>8u</td></tr>
<tr><td>MAS1, MAS2</td><td>1u</td><td>16u</td></tr>
</tbody></table>
</div>
<p>On prendra ipol = 0.025 mA.
<br>(Attention au sens des sources de courant : le courant "sort" par le
second noeud)</p>
<p>L'analyse DC sera utilisée pour vérifier que cet ampli
se comporte bien comme un ampli différentiel. Pour cela on appliquera
une tension de mode commun à E<sub>M</sub> et une tension différentielle
entre E<sub>P</sub> et E<sub>M</sub>.</p>
<p>La tension différentielle sera balayée entre -100 mV et
+100 mV, la tension de mode commun entre 1 et 4 V.</p>
<p>On corrigera l'offset en modifiant les dimensions de l'inverseur qui
suit l'étage différentiel (on demande un offset inférieur
à 10 mV)</p>

<h3>EXERCICE 2 : mise au point d'une DRAM de 2 bits</h3>

<p>On simulera une colonne de la mémoire contenant deux cellules
de 1 bit, la capacité parasite des autres étant représentée
par C<sub>B</sub>.</p>

<div class="boite">
<div class="rightim">
<img src="dram2.gif">
</div>

<ul>
<li>WS0 = Word Select 0</li>
<li>WS1 = Word Select 1</li>
<li>WRE = Write Enable</li>
<li>WDA = Write Data</li>
<li>PRE = Precharge Enable</li>
<li>VREF = réference</li>
</ul>
</div>

<p>Avant chaque lecture, le bus BB est préchargé à un potentiel VREF.
<br>L'amplificateur AMPD suivi de l'inverseur INVA (mis au point précedemment)
va détecter la petite variation de potentiel de BB due à
la charge provenant de la cellule lue.</p>

<p>Tous ces signaux sont des signaux logiques 0 à 5V, sauf Vref qui
sera une tension continue (valeur suggerée : 1.5 V)</p>

<p>WS0 et WS1 sont des impulsions qui doivent être appliquées
pendant que les autres signaux sont stables (les fronts de WS0 et WS1 doivent
être séparés des transitions des autres signaux par
un intervalle de temps)</p>

<table border="1" cellpadding="4" cellspacing="2">
<tbody>
<tr><td></td><td>L</td><td>W</td><td>C</td></tr>
<tr><td>MW, MP</td><td>0.6u</td><td>8u</td><td></td></tr>
<tr><td>MB</td><td>0.6u</td><td>2u</td><td></td></tr>
<tr><td>C<sub>S</sub></td><td></td><td></td><td>0.02pF</td></tr>
<tr><td>C<sub>B</sub></td><td></td><td></td><td>1pF</td></tr>
</tbody></table>

<p>Pour la génération des signaux de commande, on pourra
utiliser l'utilitaire <b><a href="SPICE/aime_pwl.html">aime_pwl </a></b>.</p>
<p>Utiliser un quantum de temps assez grand (tel que 100 ns) <a href="demo_pwl.e">exemple</a>.</p>

<h3>EXERCICE 3 : rafraîchissement</h3>
Àjouter au système précédent un interrupteur MOS MR contrôlé
par un signal RRE = Refresh Enable, de manière à re-écrire
la même donnée dans la cellule qu'on vient de lire.
<p>(il suffit que le front montant de RRE survienne peu après celui
de WS0 ou WS1.)</p>
&nbsp;<br>
</body></html>
